<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>You have been unsubscribed.</title>
  <style>
    @font-face {
      font-family: 'AeonikTRIAL-Bold';
      src: url('https://shuffleassets.blob.core.windows.net/fonts/AeonikTRIAL-Bold.otf') format('opentype');
      font-weight: bold;
      font-style: normal;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #111418;
      font-family: 'AeonikTRIAL-Bold', sans-serif;
      text-align: center;
      color: #FFFFFF;
      height: 100vh;
      margin: 0;
    }
    .logo {
      max-width: 300px;
      margin-bottom: 20px;
    }
    .message {
      font-size: 14px;
      margin-top: 10px;
    }
    .additional-image {
      width: 125px;
      height: 100px;
      margin-top: 20px;
    }
    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <img class="logo" src="https://shuffleassets.blob.core.windows.net/images/Neon-White-Logotype.png" alt="Company Logo">
    <p class="message">You have been unsubscribed.</p>
  </div>
  <img class="additional-image" src="https://shuffleassets.blob.core.windows.net/images/tf.png" alt="Additional Image">
</body>
</html>